# java_edu

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  LoginAccountData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  LoginAccountData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddingContactToGroupTests.java  ContactAdressesTest.java  ContactAdressesTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemovingContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  tesng_contacts.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FTPHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/sftqa/pft/hometask1/: DistanceCalculation.java  Point.java
sandbox/src/main/java/ru/sftqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  EquationTests.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/sftqa/pft/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
