apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

test {
    useTestNG()
}
